{
  "name": "alemonjs-cheese",
  "version": "1.0.10",
  "description": "alemonjs插件",
  "author": "smallv",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "app": "node index.js",
    "dev": "lvy app.ts",
    "view": "lvy app.ts --jsxp",
    "build": "lvy build",
    "review": "alemonc start",
    "start": "pm2 startOrRestart pm2.config.cjs",
    "bundle": "lvy build",
    "stop": "pm2 stop pm2.config.cjs",
    "delete": "pm2 delete pm2.config.cjs",
    "format": "prettier --write ./src/**/*.{ts,tsx}",
    "check-format": "git diff --exit-code"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.17.0",
    "axios": "^1.20.0",
    "classnames": "^2.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "echarts": "^6.1.0",
    "express": "^5.2.1",
    "highlight.js": "^11.12.0",
    "image-size": "^2.0.2",
    "jsxp": "^1.4.0",
    "marked": "18.0.11",
    "openai": "^7.10.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "text-to-svg": "^3.1.5"
  },
  "devDependencies": {
    "@alemonjs/gui": "^2.1.0-alpha.5",
    "@alemonjs/kook": "^2.1.13",
    "@alemonjs/onebot": "2.1.21",
    "@alemonjs/qq": "0.3.5",
    "@alemonjs/qq-bot": "^2.1.35",
    "@types/express": "^5.0.6",
    "@types/node": "^24",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.5.13",
    "alemonjs": "^2.1.103",
    "cssnano": "^8",
    "ioredis": "^6.0.0",
    "lvyjs": "^0.3.0-alpha.5",
    "mysql2": "^3.6.2",
    "pm2": "^5.3.0",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.17"
  },
  "export": {
    ".": "./lib/index.js",
    "./package": "./package.json",
    "./desktop": "./lib/desktop.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package": "./package.json",
    "./desktop": "./lib/desktop.js"
  },
  "files": [
    "lib/**/*",
    "public/**/*",
    "config/**/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "alemonjs": {
    "build": "bundle",
    "web": {
      "root": "public/static"
    },
    "desktop": {
      "commond": [
        {
          "name": "cheese",
          "commond": "open.cheese"
        }
      ],
      "sidebars": [
        {
          "name": "cheese",
          "commond": "open.cheese"
        }
      ]
    }
  }
}
